

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    min-width: auto;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.max-width{
    max-width: 1400px;
    padding: 0 42px;
    margin: auto;
}
.about, .services, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    height: auto;
    justify-content: space-between;
}
section{
    padding: 30px 0;
}
section .title ,.title-card{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.max-width .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #cf9d15;
    text-transform: uppercase;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
.banner svg {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
    }

    .banner svg path {
      fill: #fff;
    }
/* navbar styling */
.navbar{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #cf9d15;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    text-transform: uppercase;
    padding: 0;
    font-size: 30px;
    font-weight: 600;
}
.navbar .logo a span{
    color:#ebd42a;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    padding: 0;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #ffe100;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}



.navbarf{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbarf{
    padding: 15px 0;
    background: #cf9d15;
}
.navbarf .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbarf .logo a{
    color: #fff;
    text-transform: uppercase;
    padding: 0;
    font-size: 30px;
    font-weight: 600;
}
.navbarf .menu li{
    list-style: none;
    display: inline-block;
}
.navbarf .menu li a{
    display: block;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-left: 25px;
    padding: 0;
    transition: color 0.3s ease;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #cf9d15;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 1;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: 90%;
}

  
/* home section styling */
.home{
    display: flex;
    background: url(".././images/fonhead.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}


.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 4em;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #ebd42a;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #cf9d15;
    color: #fff;
    box-shadow: 0 0 40px rgba(0,0,0,0.5);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 6px;
    border: 2px solid #cf9d15;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #ebd42a;
    background: none;
    box-shadow: 0 10px 40px rgba(0,0,0,0.5);
}
/*Sidebar*/

.sidebar .sidebar_con{
    height: 300px;
    width: 60px;
    padding-top: 20px; 
    background: #fff;
    border-radius: 5px;
    position: fixed;
    margin-top: auto;
    display: flex;
    flex-wrap: wrap;
    top: 50%;
    right: 1.35%;
    transform: translateY(-50%);
    z-index: 1;
}
.icon-item{
    margin:  auto;
    width: 50px;
    height: 50px;
    text-align: center;
}
.icon-link{
    text-decoration: none;
    color: #ebd42a;
    font-size: 25px;
    padding: 11px;
    border-radius: 5px;
    } 
.icon-link:hover {
    background-color: #ebd42a;
    cursor: pointer;
    color: #fff;
    transition: all 0.3s ease;
}
.section-content{
    margin-top: 100px;
}


/* about section styling */
.about .title::after{
    content: "України";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    display: inline-block;
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
}
.about-content{
    margin: 60px 0; 
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #ebd42a;
}
.about .about-content .right p{
    text-align: justify;
    padding: 5px 5px;
    vertical-align: top;
    line-height: 27px;
    text-indent: 20px;
}
.text-q span{
    font-style: italic;
}
.text-q span:before {
    font-family: 'Poppins', sans-serif;
    content: "\201c";
    font-size: 55px;
    color: #cf9d15;
    font-style: italic;
}

.about  .list_music {
    padding:0;
    list-style: none;
}
 .about  .list_music li{
    padding:6px;
}
.list_music li:before {
    padding-right:10px;
    color: #cf9d15;
    content: "\2606";
    font-size: 20px;
}
.h1 h1{
    text-align: center;
    font-size: 35px;
    color: #cf9d15;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
.about-content ul li{
    list-style: none;
    margin-left: 20px; 
}
.about-content ul li a{
    color: #000;
}
.about-content ul li:before {
    padding-right:10px;
    color: #cf9d15;
    content: "\2606";
    font-size: 20px;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "Героя";
}
.services .serv-content .card{
    width: 30%;
    background: #222;
    text-align: center;
    border-radius: 6px;
    margin: 20px;
    min-height: 270px;
    padding: 20px 25px;
    transition: all 0.3s ease;
}
.services .serv-content .card p{
   
   padding-top: 20px;
}
.services .serv-content {
   display: flex;
   justify-content: center;
   padding: 10px;
}
.services .serv-content .card:hover{
    background: #cf9d15;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.07);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #cf9d15;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/*gallery*/
.max-width-g{
    max-width: 1450px;
    margin: auto;
    padding: 10px;
}
.max-width-g h1{
    color: #cf9d15;
}
div.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: auto;
    margin: auto;
}
.img-item>img{
    height: 400px;
    max-width: 450px;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.5s ease;
    filter: grayscale(100%);
}
.img-item{
    margin: 10px;
}
 .img-item>img:hover {
    transform: scale(1.05);
    filter: grayscale(0%);

}
/*timeline*/

.container {
     padding: 1em;
    font-family: 'Poppins', sans-serif;
}
.container h3{
    text-transform: uppercase;
}
.container h3 span{
    font-size: 25px;
}
 .timeline {
     position: relative;
     overflow: auto;
}
 .timeline:before {
     content: '';
     position: absolute;
     height: 100%;
     width: 5px;
     border-radius: 100px;
     background: #cf9d15;
     left: 0;
}
 .timeline h2 {
     background: #cf9d15;
     color: #fff;
     max-width: 6em;
     margin: 0 auto 1em;
     padding: 0.5em;
     text-align: center;
     border-radius: 10px;
     position: relative;
     clear: both;
}
 .timeline ul {
     list-style: none;
     margin-right: 10px; 
     padding: 0 0 0 1em;
     z-index: 1;
}
 .timeline li {
     background: #cf9d15;
     color: #fff;
     padding: 1em;
     margin-bottom: 1em;
     text-indent: 10px;
     position: relative;
}
 .timeline li:before {
     content: '';
     width: 0;
     height: 0;
     border-top: 1em solid #cf9d15;
     border-left: 1em solid transparent;
     position: absolute;
     left: -1em;
     top: 0;
}
 .timeline h3 {
     margin-top: 0;
}

/* video section styling */

.box-video{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.video-item{
    padding: 10px;
} 

iframe{
    width: 510px;
    height: 310px;
}
/* teams section styling */
.teams .title::after{
    content: "Вінниччини";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    align-items: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: #cf9d15;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    text-decoration: none;
    color: #fff;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #cf9d15;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #cf9d15!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #cf9d15 !important;
}   
.owl-carousel .owl-stage-outer{
    position:relative;
    overflow:hidden;
}
.owl-carousel .owl-item{
    min-height:1px;
    float:left;
}
.owl-carousel .owl-item img{
    display:block;
    width:100%;
}
.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{
    display:none;
}
.owl-loaded{
    display:block;
}

.owl-dot{
    background:none;
}
.owl-loading{
    display:block;
}


/* contact section styling */

.contact .title::after{
    content: "з нами";
}
.head {
    font-weight: 700;
}
.contact .contact-content .column{
    display: block;
    width: 65%;
    margin: 0 auto;
    text-align: center;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px ;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    text-align: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #ebd42a;
}
.map_link{
    color:#cf9d15 ;
    font-weight: 400;
    letter-spacing: 2px;
}
.map_link:hover{
   text-decoration: underline;
}
.web{
    color:#cf9d15 ;
    font-weight: 400;
}
.web:hover{
   text-decoration: underline;
}
.contact .contact-content .row p{
    font-size: 15px;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .head .email{
    color: #000;
}
.contact .contact-content .info .sub-title{
    color: #333;
}


/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer  a{
    color: #cf9d15;
    text-decoration: none;
}
footer  a:hover{
    text-decoration: underline;
}
.sidebar_con_foter{
    display: none;
    margin: 10px;
    padding: 0;  
}
.footer-info{
    margin: 10px;
    font-size: 12px;
    line-height: 25px;
    color: #fff;
}


/* responsive media query start */
@media  (max-width: 1300px) {
    .home .max-width,.max-width-g {
        margin-left: 0px;
    }
}

@media  (max-width: 1104px) {
    .about .about-content .left img, .gallery img{
        height: 350px;
        width: 350px;
    }

}

@media  (max-width: 991px) {
    .max-width, .max-width-g{
        padding: 0 50px;
    }
    .sidebar{
        display: none;
    }
    .sidebar_con_foter{
        display: inline-flex;
    }
    .about{
    margin-top: 0;
    }
     .img-item img {
    filter: grayscale(0%);

    }
        .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu_con{
       margin-top: 50px;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }

    .navbar .menu , .navbarf .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;  
        padding:25% 0 ; 
        transition: all 0.3s ease;
    }
    .mune_box{
        align-items: center;
        justify-content: center;
    }
    .navbar .menu.active ,.navbarf .menu.active{
        left: 0;
    }
    .navbar .menu li ,.navbarf .menu li{
        display: block;
    }
    .navbar .menu li a, .navbarf .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
}
@media  (max-width: 947px){

    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
     .column, .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    
}

@media (max-width: 690px) {
    .max-width, .max-width-g{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
     .timeline li:before {
     display: none;
    }

}

@media    (max-width: 510px) {

    .home .home-content .text-2{
        font-size: 35px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content img , .gallery img {
        margin: 5px;
        width: 100%;
        height: auto;
    }
    .about .about-content .left > img {
        width: 100%;
        margin: 5%;
    }
    .about .about-content .right .text, .left .text{
        font-size: 19px;
    }
    iframe{
        width: 300px;
        height: 210px;
    }
    
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }

}

/*min-wigth*/
 @media screen and (min-width: 690px) {
     .container {
         max-width: 100%;
         margin: 0 auto;
    }
     .timeline:before {
         left: 50%;
    }
     .timeline ul {
         padding-left: 0;
         max-width: 100%;
         margin: 0 auto;
    }
     .timeline li {
         width: 42%;
    }
     .timeline li:nth-child(even) {
         float: right;
         margin-top: 36px;
    }
     .timeline li:nth-child(odd) {
         float: left;
    }
     .timeline li:nth-child(odd):before {

         border-right: 1em solid transparent;
         right: -1em;
         left: auto;
    }
     .timeline li:nth-of-type(2n+1) {
         clear: both;
    }
}
