<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фестиваль патріотичної пісні</title>
    <meta http-equiv="X-UA-Compatible" content=" Фестиваль патріотичної пісні">


    <link rel="shortcut icon" href="../images/logosites.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>


    <nav class="navbarf stickl">
        <div class="max-width">
            <div class="logo"><a href="../index.html">Небесна <span>Сотня</span></a></div>
            <ul class="menu">
                <li><a href="#teams" class="menu-btn">Герої Вінниччини</a></li>
                <li><a href="festival.html" class="menu-btn">Фестиваль пісні</a></li>
                <li><a href="photo_gallery.html" class="menu-btn">Фотогалерея</a></li>



            </ul>
            <div class="menu-btn">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->

    <div class="sidebar">
        <div class="sidebar_con">
            <div class="icon-item">
                <a href="https://www.facebook.com/" taget="_blank" class="icon-link">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
            </div>
            <div class="icon-item">
                <a href="https://www.instagram.com/" target="_blank" class="icon-link">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </div>
            <div class="icon-item">
                <a href="https://web.telegram.org" target="_blank" class="icon-link">
                    <i class="fa fa-telegram" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="section-content">
        <section class="about" id="about">
            <div class="max-width">
                <div class="about-content">
                    <div class="column left">
                        <img src="../images/patsong.JPG" alt=" Міський фестиваль української патріотичної пісні">
                    </div>
                    <div class="column right">
                        <div class="text">
                            Міський фестиваль української патріотичної пісні
                        </div>
                        <p>
                            20 лютого — День Героїв Небесної Сотні, пам'ятний день, коли ми вшановуємо подвиг учасників Революції гідності.
                        </p>
                        <p>
                            В рамках відзначення цього пам’ятного дня, 15 лютого 2019 року у приміщенні Вінницького міського палацу дітей та юнацтва імені Л.Ратушної відбувся міський фестиваль української патріотичної пісні імені Героя України Максима Шимка, організатором якого
                            став Департамент освіти Вінницької міської ради.
                        </p>
                        <p>
                            Метою фестивалю стала популяризація української патріотичної пісні, розвиток творчо обдарованої молоді міста та формування почуття шанобливого ставлення до України та Подвигу Героїв Небесної Сотні, серед яких був вінничанин Максим Шимко.
                        </p>
                        <p>
                            Участь у заході взяли учні закладів загальної середньої освіти міста, вихованці КЗ «Вінницького міського палацу дітей та юнацтва імені Лялі Ратушної», учні КЗ «Байраківської загальноосвітньої школи І-ІІІ ступенів ім. Максима Шимка» Немирівської міської
                            ради Вінницької області.
                        </p>
                        <p>
                            Під час фестивалю лунали українські пісні різних часів та різної тематики, та кожна з них стала відлунням нашого волелюбного нескореного духу.
                        </p>
                        <p>
                            <ul>
                                <li>
                                    <em> Джерело : 
                                        <a href="https://osvita.vmr.gov.ua/news-34" target="_blank"> " сайт департаменту освіти ВМР " </a> 
                                    </em>
                                </li>
                            </ul>
                        </p>
                    </div>
                </div>
        </section>



        <section class="about">
            <div class="max-width">
                <div class="about-content">
                    <div class="column left">
                        <img src="../images/fistle.jpg" alt=" У Вінниці стартував фестиваль патріотичної пісні 
                                                         імені Максима Шимка  «Цими днями ми відзначали сумні і героїчні
                                                         події Революції Гідності і згадували патріотів, які загинули на Майдані.">
                    </div>
                    <div class="column right">
                        <div class="text">
                            Фестиваль патріотичної пісні імені Максима Шимка - 2020
                        </div>
                        <p>
                            «Цими днями ми відзначали сумні і героїчні події Революції Гідності і згадували патріотів, які загинули на Майдані. Один із них – наш земляк Герой України Максим Шимко. На його честь та усіх загиблих майданівців уже вдруге проводимо у Вінниці міський
                            фестиваль української патріотичної пісні імені Героя України Максима Шимка. Покладаємо на фестиваль завдання популяризації української патріотичної пісні, розвитку творчо обдарованої молоді міста та формування почуття шанобливого
                            ставлення до України та подвигу Героїв Небесної сотні», - каже Яценко.
                        </p>
                        <p>
                            За її словами, участь у фестивалі беруть учні загальноосвітніх шкіл міста та позашкільних закладів.
                        </p>
                        <p>
                            Під час проведення фестивалю його учасники та гості мають можливість відвідати дві тематичні виставки - особистих речей та фотографій Максима Шимка та «Українське військо: 1917-1921 років» від Українського інституту національної пам’яті.
                        </p>
                        <p>
                            Організатори запросили стати почесною гостею фестивалю матір загиблого Героя України Зою Кузьменко, серед глядачів - учасники АТО/ООС, учні закладів загальної середньої освіти Вінниці та учні комунального закладу
                            <em>«Байраківська загальноосвітня школа І-ІІІ ступенів ім. Максима Шимка»</em> Немирівської міської ради Вінницької області.
                        </p>
                    </div>
                    <div class="about-content">
                        <div class="column left">
                            <img src="../images/fistelone.jpeg" alt="  Окрім патріотичних   
                                            пісень, школярі підготували виставку особистих речей Максима Шимка, 
                                            та його фотографії. ">
                        </div>
                        <div class="column right">
                            <p>
                                Фестиваль проводиться вдруге. Ідея започаткувати його виникла у нас з мамою Максима, Зоєю Кузьменко, минулого року, адже для її сина так багато значила українська культура. Цього року до фестивалю долучилися понад сотня учнів та дошколяриків. Діти обирали
                                самі, які пісні вони виконуватимуть, – коментує Оксана Яценко, директорка департаменту освіти Вінницької міської ради.
                            </p>
                            <p>
                                Окрім патріотичних пісень, школярі підготували виставку особистих речей Максима Шимка, та його фотографії. Також під час заходу можна було подивитися і виставку «Українське військо: 1917–1921 роки.» від Українського інституту національної пам’яті. Виставка
                                демонструє, що українське військо і українська держава існує вже давно.
                            </p>
                            <p>
                                <ul>
                                    <li>
                                        <em> Джерело : 
                                        <a href=https://www.ukrinform.ua/rubric-culture/2883002-u-vinnici-startuvav-festival-patrioticnoi-pisni-imeni-maksima-simka.html" target="_blank"> " сайт Укрінформ " </a> 
                                    </em>
                                    </li>
                                </ul>
                            </p>
                        </div>
                        <div class="about-content">
                            <div class="column left">
                                <img src="../images/zoy.jpg" alt="Мати загиблого героя Зоя  
                                        Семенівна Кузьменко згадала, яким був її син, як любив Україну та історію своєї держави. Він не раз їздив на Майдан, на роботі брав відпустку за свій рахунок. Каже, що влаштований фестиваль для неї та інших матерів Героїв – як бальзам на душу…">
                            </div>
                            <div class="column right">
                                <p>
                                    Мати загиблого героя Зоя Семенівна Кузьменко згадала, яким був її син, як любив Україну та історію своєї держави. Він не раз їздив на Майдан, на роботі брав відпустку за свій рахунок. Каже, що влаштований фестиваль для неї та інших матерів Героїв – як
                                    бальзам на душу…
                                </p>
                                <p>
                                    <ul>
                                        <li>
                                            <em> Джерело : 
                                        <a href="https://armyinform.com.ua/2020/02/u-vinnyczi-projshov-festyval-ukrayinskoyi-patriotychnoyi-pisni-imeni-geroya-ukrayiny-maksyma-shymka/" target="_blank">
                                                " сайт Арміяінформ "
                                            </a>
                                    </em>
                                        </li>
                                    </ul>
                                </p>
                            </div>

                        </div>

        </section>
        <section class="video">
            <div class="max-width">
                <h2 class="title-card">Відео</h2>
                <div class="box-video">
                    <div class="video-item">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/5JXIiDfKs3I" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="video-item">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/SXNK1adRl8A" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        </div>

        <!-- teams section start -->
        <section class="teams" id="teams">
            <div class="max-width">
                <h2 class="title">Герої з</h2>
                <div class="carousel owl-carousel">
                    <div class="card">
                        <a href="shimko_maxim.html" class="box">
                            <img src="../images/shimko.jpg" alt="">
                            <div class="text">Шимко Максим Миколайович</div>
                            <p>1979 - 2014</p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="leonid_polyansky.html" class="box">
                            <img src="../images/leonid.jpg" alt="">
                            <div class="text">Полянський Леонід Петрович </div>
                            <p>1975 - 2014</p>
                        </a>


                    </div>
                    <div class="card">
                        <a href="valery_brezdenyuk.html" class="box">
                            <img src="../images/valery.jpg" alt="">
                            <div class="text">Брезденюк Валерій Олександрович</div>
                            <p>1963 - 2014</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="max-width">
                <div class="contact-content">
                    <div class="column left">
                        <div class="icons">
                            <div class="row">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <div class="info">
                                    <div class="head" class="aftor">Admin<a href="#" target="_blank" class="web">admin</a></div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <div class="info">
                                    <div class="head"><a href="#" target="_blank" class="map_link">admin</a></div>
                                </div>
                            </div>

                            <div class="row">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <div class="info">
                                    <div class="head">
                                        <a href="mailto:admin@gmail.com" class="email"> admin@gmail.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <span><a href="https://nebesnasotnya.com/" target="_blank"> 107 Героїв Небесної Сотні</a></span>
            <p class="footer-info">
                <em>
                На сайті використано фотографії з відкритих джерел мережі Інтернету
            </em>
            </p>
            <div class="sidebar_footer">
                <div class="sidebar_con_foter">
                    <div class="icon-item">
                        <a href="https://www.facebook.com/" taget="_blank" class="icon-link">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="icon-item">
                        <a href="https://www.instagram.com/" taget="_blank" class="icon-link">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="icon-item">
                        <a href="https://web.telegram.org" class="icon-link">
                            <i class="fa fa-telegram" taget="_blank" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>



        <script src="../js/jquery/v3.js"></script>
        <script src="../js/jquery/typed.js"></script>
        <script src="../js/jquery/owl.carousel.js"></script>
        <script src="../js/script.js"></script>
</body>

</html>