<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Полянський Леонід Петрович</title>
    <meta http-equiv="X-UA-Compatible" content=" Полянський Леонід Петрович Герой України 1975 - 2014 ">


    <link rel="shortcut icon" href="../images/logosites.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>
    <nav class="navbarf stickl">
        <div class="max-width">
            <div class="logo"><a href="../index.html">Небесна <span>Сотня</span></a></div>
            <ul class="menu">
                <li><a href="#teams" class="menu-btn">Герої Вінниччини</a></li>
                <li><a href="festival.html" class="menu-btn">Фестиваль пісні</a></li>
                <li><a href="photo_gallery.html" class="menu-btn">Фотогалерея</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
    </nav>
    <div class="sidebar">
        <div class="sidebar_con">
            <div class="icon-item">
                <a href="https://www.facebook.com/" taget="_blank" class="icon-link">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
            </div>
            <div class="icon-item">
                <a href="https://www.instagram.com/" target="_blank" class="icon-link">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </div>
            <div class="icon-item">
                <a href="https://web.telegram.org" target="_blank" class="icon-link">
                    <i class="fa fa-telegram" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- about section start -->
    <div class="section-content">
        <section class="about" id="about">
            <div class="max-width">
                <h2 class="title ">Герой</h2>
                <div class="about-content">
                    <div class="column left">
                        <img src="../images/leonid.jpg" alt="">
                    </div>
                    <div class="column right">
                        <div class="text">Полянський Леонід Петрович</div>

                        <p>
                            Полянський Леонід Петрович - активіст Євромайдану. Залізничник. Поранений снайпером в груди зранку 20 лютого 2014 року на вул. Інститутській. За суспільним визнанням належить до Небесної Сотні. Один із двох мешканців Жмеринки, що загинув на Євромайдані.
                            Римо-католик. Герой України.
                        </p>

                        <p>
                            Працював залізничником в Жмеринці, останні роки жив і працював у Києві. Брав активну участь з початку акцій протесту на Майдані Незалежності.
                        </p>
                        <p>
                            Був етнічним поляком, але дуже любив Україну, її культуру та історію, був справжнім патріотом своєї Батьківщини, відчував біль своєї держави, вболівав за її долю, підтримував її в боротьбі за свободу, прагнув їй добра та кращого майбутнього, мав активну
                            громадянську позицію, не міг миритися з безправ'ям та соціальною несправедливістю, був готовий віддати заради рідної землі найцінніше – своє життя.
                        </p>
                        <p>
                            <em>З</em> грудня <em>2013</em> року перебував на Майдан Незалежності у Києві, де був активним учасником Революції гідності. Член самооборони Майдану, належав до Барської сотні. Будував та охороняв барикади. Завжди намагався
                            бути першим, на передовій, там, де було найгарячіше і найважче.
                        </p>
                        <p>
                            <strong>20 лютого 2014</strong> року загинув на вулиці Інститутській внаслідок вогнепального поранення, куля снайпера влучила йому у груди. Похований у місті Жмеринка Вінницької області на римо-католицькому цвинтарі.
                        </p>

                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="video">
        <div class="max-width">
            <h2 class="title-card">Відео</h2>
            <div class="box-video">
                <div class="video-item">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/2xLFkT8CnUo" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Нагороди</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <div class="text"> Герой України</div>
                        <p>Звання Герой України з удостоєнням ордена «Золота Зірка»</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <div class="text">Любов до України</div>
                        <p>Медаль «За жертовність і любов до України»</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>



    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Герої з</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <a href="shimko_maxim.html" class="box">
                        <img src="../images/shimko.jpg" alt="">
                        <div class="text">Шимко Максим Миколайович</div>
                        <p>1979 - 2014</p>
                    </a>
                </div>
                <div class="card">
                    <a href="leonid_polyansky.html" class="box">
                        <img src="../images/leonid.jpg" alt="">
                        <div class="text">Полянський Леонід Петрович </div>
                        <p>1975 - 2014</p>
                    </a>


                </div>
                <div class="card">
                    <a href="valery_brezdenyuk.html" class="box">
                        <img src="../images/valery.jpg" alt="">
                        <div class="text">Брезденюк Валерій Олександрович</div>
                        <p>1963 - 2014</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="max-width">
            <div class="contact-content">
                <div class="column left">
                    <div class="icons">
                        <div class="row">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <div class="info">
                                <div class="head" class="aftor">Admin<a href="#" target="_blank" class="web">admin</a></div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <div class="info">
                                <div class="head"><a href="#" target="_blank" class="map_link">admin</a></div>
                            </div>
                        </div>

                        <div class="row">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <div class="info">
                                <div class="head">
                                    <a href="mailto:admin@gmail.com" class="email"> admin@gmail.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <span><a href="https://nebesnasotnya.com/" target="_blank"> 107 Героїв Небесної Сотні</a></span>
        <p class="footer-info">
            <em>На сайті використано фотографії з відкритих джерел мережі Інтернету</em>
        </p>
        <div class="sidebar_footer">
            <div class="sidebar_con_foter">
                <div class="icon-item">
                    <a href="https://www.facebook.com/" taget="_blank" class="icon-link">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="icon-item">
                    <a href="https://www.instagram.com/" taget="_blank" class="icon-link">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="icon-item">
                    <a href="https://web.telegram.org" class="icon-link">
                        <i class="fa fa-telegram" taget="_blank" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>



    <script src="../js/jquery/v3.js"></script>
    <script src="../js/jquery/typed.js"></script>
    <script src="../js/jquery/owl.carousel.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>