<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотогалерея</title>
    <link rel="shortcut icon" href="../images/logosites.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>
    <nav class="navbarf stickl">
        <div class="max-width">
            <div class="logo"><a href="../index.html">Небесна <span>Сотня</span></a></div>
            <ul class="menu">
                <li><a href="#teams" class="menu-btn">Герої Вінниччини</a></li>
                <li><a href="festival.html" class="menu-btn">Фестиваль пісні</a></li>
                <li><a href="photo_gallery.html" class="menu-btn">Фотогалерея</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
    </nav>
    <div class="sidebar">
        <div class="sidebar_con">
            <div class="icon-item">
                <a href="https://www.facebook.com/" taget="_blank" class="icon-link">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
            </div>
            <div class="icon-item">
                <a href="https://www.instagram.com/" target="_blank" class="icon-link">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </div>
            <div class="icon-item">
                <a href="https://web.telegram.org" target="_blank" class="icon-link">
                    <i class="fa fa-telegram" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>


    <div class="section-content">
        <section id="gallery">
            <div class="max-width-g">
                <h1 class="title">
                    Фотогалерея
                </h1>
                <div class="gallery">
                    <div class="img-item">
                        <img src="../images/photo1.jpg">
                    </div>
                    <div class="img-item">
                        <img src="../images/photo2.jpg">
                    </div>
                    <div class="img-item">
                        <img src="../images/photo3.jpg">
                    </div>
                    <div class="img-item">
                        <img src="../images/photo4.jpg">
                    </div>
                    <div class="img-item">
                        <img src="../images/photo5.jpg">
                    </div>
                    <div class="img-item">
                        <img src="../images/photo6.jpg">
                    </div>
                    <div class="img-item">
                        <img src="../images/photo7.jpg">
                    </div>
                    <div class="img-item">
                        <img src="../images/photo8.jpg">
                    </div>
                    <div class="img-item">
                        <img src="../images/photo9.jpg">
                    </div>
                    <div class="img-item">
                        <img src="../images/fonhead.jpg">
                    </div>
                    <div class="img-item">
                        <img src="../images/photo10.jpeg">
                    </div>
                    <div class="img-item">
                        <img src="../images/photo11.jpg">
                    </div>
                </div>
            </div>


        </section>

    </div>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Герої з</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <a href="shimko_maxim.html" class="box">
                        <img src="../images/shimko.jpg" alt="">
                        <div class="text">Шимко Максим Миколайович</div>
                        <p>1979 - 2014</p>
                    </a>
                </div>
                <div class="card">
                    <a href="leonid_polyansky.html" class="box">
                        <img src="../images/leonid.jpg" alt="">
                        <div class="text">Полянський Леонід Петрович </div>
                        <p>1975 - 2014</p>
                    </a>


                </div>
                <div class="card">
                    <a href="valery_brezdenyuk.html" class="box">
                        <img src="../images/valery.jpg" alt="">
                        <div class="text">Брезденюк Валерій Олександрович</div>
                        <p>1963 - 2014</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="max-width">
            <div class="contact-content">
                <div class="column left">
                    <div class="icons">
                        <div class="row">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <div class="info">
                                <div class="head" class="aftor">Admin<a href="#" target="_blank" class="web">admin</a></div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <div class="info">
                                <div class="head"><a href="#" target="_blank" class="map_link">admin</a></div>
                            </div>
                        </div>

                        <div class="row">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <div class="info">
                                <div class="head">
                                    <a href="mailto:admin@gmail.com" class="email"> admin@gmail.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section start -->
    <footer>
        <span><a href="https://nebesnasotnya.com/" target="_blank"> 107 Героїв Небесної Сотні</a></span>
        <p class="footer-info">
            <em>На сайті використано фотографії з відкритих джерел мережі Інтернету</em>
        </p>
        <div class="sidebar_footer">
            <div class="sidebar_con_foter">
                <div class="icon-item">
                    <a href="https://www.facebook.com/" taget="_blank" class="icon-link">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="icon-item">
                    <a href="https://www.instagram.com/" taget="_blank" class="icon-link">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="icon-item">
                    <a href="https://web.telegram.org" class="icon-link">
                        <i class="fa fa-telegram" taget="_blank" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery/v3.js"></script>
    <script src="../js/jquery/typed.js"></script>
    <script src="../js/jquery/owl.carousel.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>