<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шимко Максим Миколайович</title>
    <meta http-equiv="X-UA-Compatible" content="Герой України Шимко Максим Миколайович 1979 - 2014 Максим був учасником Вінницького клубу 
                                                історичної реконструкції «Білий вовк». Член УНА-УНСО. Останній запис, який він залишив на свої сторінці 
                                                у соціальній мережі, датується 18 
                                                лютого 2014 року. У Вінниці стартував фестиваль патріотичної пісні імені Максима Шимка  Під час проведення
                                                фестивалю його учасники та гості мають можливість відвідати дві. ">
    <link rel="shortcut icon" href="../images/logosites.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>
    <nav class="navbarf stickl">
        <div class="max-width">
            <div class="logo"><a href="../index.html">Небесна <span>Сотня</span></a></div>
            <ul class="menu">
                <li><a href="#teams" class="menu-btn">Герої Вінниччини</a></li>
                <li><a href="festival.html" class="menu-btn">Фестиваль пісні</a></li>
                <li><a href="photo_gallery.html" class="menu-btn">Фотогалерея</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
    </nav>
    <div class="sidebar">
        <div class="sidebar_con">
            <div class="icon-item">
                <a href="https://www.facebook.com/" taget="_blank" class="icon-link">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
            </div>
            <div class="icon-item">
                <a href="https://www.instagram.com/" target="_blank" class="icon-link">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </div>
            <div class="icon-item">
                <a href="https://web.telegram.org" target="_blank" class="icon-link">
                    <i class="fa fa-telegram" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- about section start -->
    <div class="section-content">
        <section class="about" id="about">
            <div class="max-width">
                <h2 class="title ">Герой</h2>
                <div class="about-content">
                    <div class="column left">
                        <img src="../images/shimko.jpg" alt="Шимко Максим Миколайович 1979 - 2014">
                    </div>
                    <div class="column right">
                        <div class="text"> Шимко Максим Миколайович </div>

                        <p>
                            Максим був учасником Вінницького клубу історичної реконструкції «Білий вовк». Член УНА-УНСО. Останній запис, який він залишив на свої сторінці у соціальній мережі, датується 18 лютого 2014 року:

                        </p>
                        <p class="text-q">
                            <span>
                            «За Україну! Хто може, їдьте в Київ!».
                        </span>
                        </p>
                        <p>
                            На його честь перейменовано колишню вулицю <strong>Карла Маркса</strong> у Вінниці, неподалік від місця, де він проживав. За це проголосували жителі міста на зборах. Згодом батьки загиблого за власний кошт встановили пам'ятну
                            дошку на його честь.
                        </p>
                        <p>
                            <em>19</em> листопада <em>2015</em> на школі в Байраківці була встановлена меморіальна дошка Максиму Шимку, а в селі на його честь названо й колишню вулицю Леніна. Рішенням сесії Немирівської районної ради Байраківська СЗОШ
                            І-ІІІ ступенів носить ім'я свого випускника.
                        </p>
                        <p>
                            Максим завжди мав чітку громадянську позицію, був справжнім патріотом України, завжди бажав бачити її вільною і незалежною країною. Тому ще в 2004 році став учасником Помаранчевої революції, потім був спостерігачем під час виборчих кампаній в країні,
                            учасником податкового та мовного Майданів. А ще хлопець цікавився становленням та розвитком козацького руху. За заслуги перед Українським козацтвом у справі захисту незалежності, територіальної цілісності, обороноздатності,
                            безпеки України, у справі патріотичного виховання молоді йому було присвоєно звання старшого козака.
                        </p>
                        <p>
                            Коли розпочався Євромайдан, хлопець став до лав 4-ї козацької сотні самооборони, був прапороносцем. Всього Максим Шимко приїздив на Майдан тричі. останнє поїхав 18 лютого, не сказавши про це рідним. ’’За Україну!!!!! Всі хто може, їдьте в Київ!!!!!’’
                            – це останній запис, який залишив на своїй сторінці в соцмережі чоловік. Ранком 20 лютого він був убитий пострілом снайпера, коли допомагав рятувати та виносити поранених на вулиці Інститутській. В кишені вбитого чоловіка тоді
                            не знайшли документів, але виявили білет на потяг до Вінниці. Але цим потягом йому вже не судилось повернутись додому…
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <section class="video">
            <div class="max-width">
                <h2 class="title-card">Відео</h2>
                <div class="box-video">
                    <div class="video-item">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/5JXIiDfKs3I" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <div class="video-item">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/SXNK1adRl8A" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Нагороди</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <div class="text"> Герой України</div>
                        <p>Звання Герой України з удостоєнням ордена «Золота Зірка»</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <div class="text">Любов до України</div>
                        <p>Медаль «За жертовність і любов до України»</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa fa-shield" aria-hidden="true"></i>
                        <div class="text">Спогади про героя </div>
                        <p>Ім'я та портрет викарбувані на меморіалі Героїв Небесної Сотні у Києві на вулиці Інститутській</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>



    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Герої з</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <a href="shimko_maxim.html" class="box">
                        <img src="../images/shimko.jpg" alt="">
                        <div class="text">Шимко Максим Миколайович</div>
                        <p>1979 - 2014</p>
                    </a>
                </div>
                <div class="card">
                    <a href="leonid_polyansky.html" class="box">
                        <img src="../images/leonid.jpg" alt="">
                        <div class="text">Полянський Леонід Петрович </div>
                        <p>1975 - 2014</p>
                    </a>


                </div>
                <div class="card">
                    <a href="valery_brezdenyuk.html" class="box">
                        <img src="../images/valery.jpg" alt="">
                        <div class="text">Брезденюк Валерій Олександрович</div>
                        <p>1963 - 2014</p>
                    </a>
                </div>
            </div>
        </div>
    </section>



    <section class="contact" id="contact">
        <div class="max-width">
            <div class="contact-content">
                <div class="column left">
                    <div class="icons">
                        <div class="row">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <div class="info">
                                <div class="head" class="aftor">Admin<a href="#" target="_blank" class="web">admin</a></div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <div class="info">
                                <div class="head"><a href="#" target="_blank" class="map_link">admin</a></div>
                            </div>
                        </div>

                        <div class="row">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <div class="info">
                                <div class="head">
                                    <a href="mailto:admin@gmail.com" class="email"> admin@gmail.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section start -->
    <footer>
        <span><a href="https://nebesnasotnya.com/" target="_blank"> 107 Героїв Небесної Сотні</a></span>
        <p class="footer-info">
            <em>На сайті використано фотографії з відкритих джерел мережі Інтернету</em>
        </p>
        <div class="sidebar_footer">
            <div class="sidebar_con_foter">
                <div class="icon-item">
                    <a href="https://www.facebook.com/" taget="_blank" class="icon-link">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="icon-item">
                    <a href="https://www.instagram.com/" taget="_blank" class="icon-link">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="icon-item">
                    <a href="https://web.telegram.org" class="icon-link">
                        <i class="fa fa-telegram" taget="_blank" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/jquery/v3.js"></script>
    <script src="../js/jquery/typed.js"></script>
    <script src="../js/jquery/owl.carousel.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>