<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Брезденюк Валерій Олександрович</title>
    <meta http-equiv="X-UA-Compatible" content=" Народився 17 червня 1963 року у місті Жмеринка Вінницької області. Валерій Олександрович
                                                 Брезденюк Валерій Олександрович 1963-2014 Герой України">
    <link rel="shortcut icon" href="../images/logosites.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>
    <nav class="navbarf stickl">
        <div class="max-width">
            <div class="logo"><a href="../index.html">Небесна <span>Сотня</span></a></div>
            <ul class="menu">
                <li><a href="#teams" class="menu-btn">Герої Вінниччини</a></li>
                <li><a href="festival.html" class="menu-btn">Фестиваль пісні</a></li>
                <li><a href="photo_gallery.html" class="menu-btn">Фотогалерея</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
    </nav>
    <div class="sidebar">
        <div class="sidebar_con">
            <div class="icon-item">
                <a href="https://www.facebook.com/" taget="_blank" class="icon-link">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
            </div>
            <div class="icon-item">
                <a href="https://www.instagram.com/" target="_blank" class="icon-link">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </div>
            <div class="icon-item">
                <a href="https://web.telegram.org" target="_blank" class="icon-link">
                    <i class="fa fa-telegram" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
    <!-- about section start -->
    <div class="section-content">
        <section class="about" id="about">
            <div class="max-width">
                <h2 class="title ">Герой</h2>
                <div class="about-content">
                    <div class="column left">
                        <img src="../images/valery.jpg" alt=" Брезденюк Валерій Олександрович Народився 17 червня 1963 року у місті Жмеринка Вінницької області.">
                    </div>
                    <div class="column right">
                        <div class="text">Брезденюк Валерій Олександрович</div>

                        <p> Народився 17 червня 1963 року у місті Жмеринка Вінницької області. Закінчив жмеринську середню загальноосвітню школу №5, у 1982 році — Лубенський лісовий технікум за спеціальністю "<strong><em>Лісове господарство</em></strong>"
                        </p>
                        <p>
                            Був приватним підприємцем, у 90-х роках створив перший у Жмеринці комп'ютерний клуб.
                        </p>
                        <p>
                            Загинув 18 лютого 2014 року під час мітингу в Києві на Євромайдані. Прощання відбувалося біля батьківської хати Валерія. Відспівували загиблого у храмі Олександра Невського у центрі міста. Похований у Жмеринці.
                        </p>
                        <p>
                            Дуже любив Україну, її культуру та історію, був справжнім патріотом своєї Батьківщини, відчував біль своєї держави, вболівав за її долю, підтримував її в боротьбі за свободу, прагнув їй добра та кращого майбутнього, мав активну громадянську позицію, не
                            міг миритися з безправ'ям та соціальною несправедливістю, був готовий віддати заради рідної землі найцінніше – своє життя. Взимку 2013-2014 років кожен тиждень їздив на Майдан Незалежності у Києві, де був активним учасником
                            Революції гідності. Вперше поїхав відразу після побиття <em>30</em> листопада <em>2013</em> року "Беркутом" мирних активістів. Був зарахований до загону Самооборони Майдану "Полтава", одного з підрозділів
                            "Правого сектору". Допомагав будувати та захищати барикади, завжди був у перших рядах, там, де було найважче. 18 лютого 2014 року востаннє приїхав до Києва, того ж дня загинув біля Будинку Профспілок внаслідок вогнепального
                            поранення, куля снайпера влучила йому у спину. Похований у місті Жмеринка Вінницької області.
                        </p>
                        <p>
                            <ul>
                                <li>
                                    <em> Джерело : 
                                         <a href="https://suspilne.media/105617-u-vinnici-vidkrili-vistavku-geroa-nebesnoi-sotni-valeria-brezdenuka/" target="_blank"> " сайт Суспільне" </a>
                                    </em>
                                </li>
                            </ul>
                        </p>
                    </div>


                    <div class="about-content">
                        <div class="column left">
                            <img src="../images/art.jpg" alt="У Вінниці відкрили виставку Героя Небесної сотні Валерія Брезденюка ">
                        </div>
                        <div class="column right">
                            <div class="text">У Вінниці відкрили виставку Героя Небесної сотні Валерія Брезденюка</div>

                            <p>
                                20 експонатів серед яких і картини у техніці «ебру» (це малюнки на воді) Героя Небесної сотні Валерія Брезденюка — презентували у вінницькому молодіжному центрі "Квадрат".
                            </p>
                            <p>
                                Виставка називається "З вірою у перемогу". Експозицію приурочили до сьомої річниці Революції Гідності - каже донька Валерія - Юлія Брезденюк.
                            </p>
                            <p>
                                Десь чотири роки він займався цим мистецтвом. До того як загинув на Майдані. Він побачив як хтось малював картину на воді і сам захопився цим. Найулюбленішою його картиною була свічка, і гаслом його життя було - "палаючи іншим згорай сам". Тут є зоображення
                                людини яка дає тепло людям і згорає"
                            </p>
                            <p>
                                На виставці представлено нагороди, світлини, особисті речі та художнє приладдя Валерія Брезденюка. Експозиція включає декілька десятків картин художника, ескізів та недопрацьованих робіт.
                            </p>
                            <p>
                                <ul>
                                    <li>
                                        <em> Джерело : 
                                         <a href="http://www.vin.gov.ua/departament-informatsiinoi-diialnosti-ta-komunikatsii-z-hromadskistiu/33983-na-vinnychchyni-vid kryly-vystavku-pamiati-heroia-ukrainy-ta-nebesnoi-sotni-valeriia-brezdeniuka-2" target="_blank">" сайт Вінницької обласної державної адміністрації "</a>
                                    </em>
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
        </section>

        <section id="gallery">
            <div class="max-width-g">
                <h1 class="title">
                    Фотогалерея картин
                </h1>
                <div class="gallery">
                    <div class="img-item">
                        <img src="../images/art1.JPG">
                    </div>
                    <div class="img-item">
                        <img src="../images/art.jpg">
                    </div>
                    <div class="img-item">
                        <img src="../images/art2.JPG">
                    </div>
                    <div class="img-item">
                        <img src="../images/art3.jpg">
                    </div>
                    <div class="img-item">
                        <img src="../images/art4.jpg">
                    </div>
                </div>
            </div>
        </section>
        </div>
        <!-- services section start -->
        <section class="services" id="services">
            <div class="max-width">
                <h2 class="title">Нагороди</h2>
                <div class="serv-content">
                    <div class="card">
                        <div class="box">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <div class="text"> Герой України</div>
                            <p>Звання Герой України з удостоєнням ордена «Золота Зірка»</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <i class="fa fa-heart" aria-hidden="true"></i>
                            <div class="text">Любов до України</div>
                            <p>Медаль «За жертовність і любов до України»</p>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </section>



    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">Герої з</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <a href="shimko_maxim.html" class="box">
                        <img src="../images/shimko.jpg" alt="">
                        <div class="text">Шимко Максим Миколайович</div>
                        <p>1979 - 2014</p>
                    </a>
                </div>
                <div class="card">
                    <a href="leonid_polyansky.html" class="box">
                        <img src="../images/leonid.jpg" alt="">
                        <div class="text">Полянський Леонід Петрович </div>
                        <p>1975 - 2014</p>
                    </a>


                </div>
                <div class="card">
                    <a href="valery_brezdenyuk.html" class="box">
                        <img src="../images/valery.jpg" alt="">
                        <div class="text">Брезденюк Валерій Олександрович</div>
                        <p>1963 - 2014</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="max-width">
            <div class="contact-content">
                <div class="column left">
                    <div class="icons">
                        <div class="row">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <div class="info">
                                <div class="head" class="aftor">Admin<a href="#" target="_blank" class="web">admin</a></div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <div class="info">
                                <div class="head"><a href="#" target="_blank" class="map_link">admin</a></div>
                            </div>
                        </div>

                        <div class="row">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <div class="info">
                                <div class="head">
                                    <a href="mailto:admin@gmail.com" class="email"> admin@gmail.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <em>
        <span>
            <a href="https://nebesnasotnya.com/" target="_blank"> 
                107 Героїв Небесної Сотні
            </a>
        </span>      
        </em>
        <br>


        <p class="footer-info">
            <em>
                На сайті використано фотографії з відкритих джерел мережі Інтернету
            </em>
        </p>


        <div class="sidebar_footer">
            <div class="sidebar_con_foter">
                <div class="icon-item">
                    <a href="https://www.facebook.com/" taget="_blank" class="icon-link">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="icon-item">
                    <a href="https://www.instagram.com/" taget="_blank" class="icon-link">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="icon-item">
                    <a href="https://web.telegram.org" class="icon-link">
                        <i class="fa fa-telegram" taget="_blank" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>



    <script src="../js/jquery/v3.js"></script>
    <script src="../js/jquery/typed.js"></script>
    <script src="../js/jquery/owl.carousel.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>