<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Небесна Сотня</title>
    <meta http-equiv="X-UA-Compatible" content="Небесна Сотня прийнята в Україні збірна назва загиблих протестувальників, 
                        які мали безпосередній стосунок до ідеї та акції Євромайдану у грудні 2013 — лютому 2014 року. Євромайдан. 2013 - 2014 ">
    <link rel="shortcut icon" href="images/logosites.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>

    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="index.html">Небесна <span>Сотня</span></a></div>
            <div class="menu_con">
                <ul class="menu">

                    <li><a href="#teams" class="menu-btn">Герої Вінниччини</a></li>
                    <li><a href="profile/festival.html" class="menu-btn">Фестиваль пісні</a></li>
                    <li><a href="profile/photo_gallery.html" class="menu-btn">Фотогалерея</a></li>


                </ul>
            </div>

            <div class="menu-btn">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-2">Небесна Сотня</div>
                <div class="text-3"> 2013 - <span class="typing"></span></div>
                <a href="#about">Читати</a>
            </div>
        </div>
    </section>

    <div class="sidebar">
        <div class="sidebar_con">
            <div class="icon-item">
                <a href="https://www.facebook.com/" taget="_blank" class="icon-link">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
            </div>
            <div class="icon-item">
                <a href="https://www.instagram.com/" target="_blank" class="icon-link">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </div>
            <div class="icon-item">
                <a href="https://web.telegram.org" target="_blank" class="icon-link">
                    <i class="fa fa-telegram" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>


    <div class="section-content">
        <section class="about" id="about">
            <div class="max-width">
                <div class="about-content">
                    <div class="column left">
                        <img src="images/fonhead.jpg" alt=" Небесна Сотня прийнята в Україні збірна назва загиблих протестувальників.">
                    </div>
                    <div class="column right">
                        <div class="text"> Що таке Небесна Сотня</div>

                        <p>
                            Небесна Сотня прийнята в Україні збірна назва загиблих протестувальників, які мали безпосередній стосунок до ідеї та акції Євромайдану у грудні 2013 — лютому 2014 року.
                        </p>

                        <p>
                            21 лютого 2014 року офіційна влада України юридично визнала жертвами загиблих мітингувальників Майдану. Цього дня на Майдані Незалежності в Києві відбулося прощання із загиблими повстанцями, яких у жалобних промовах назвали «Небесною сотнею». Під час
                            прощання з загиблими лунала жалобна пісня «Плине кача…» в обробці Піккардійської Терції. Список на виплату одноразової грошової допомоги родинам загиблих у розмірі 121 800 грн налічував 98 осіб.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="max-width">
                <div class="about-content">
                    <div class="column left">
                        <img src="images/photo11.jpg" alt="День Героїв Небесної Сотні">
                    </div>
                    <div class="column right">
                        <div class="text">
                            День Героїв Небесної Сотні
                        </div>
                        <p>
                            Його встановлено указом Президента України Петра Порошенка <em>№ 69/2015</em> «Про вшанування подвигу учасників Революції гідності та увічнення пам'яті Героїв Небесної Сотні» від 11 лютого 2015 року «з метою увічнення великої
                            людської, громадянської і національної відваги та самовідданості, сили духу і стійкості громадян, завдяки яким змінено хід історії нашої держави, гідного вшанування подвигу Героїв Небесної Сотні, які віддали своє життя під
                            час Революції гідності (листопад 2013 року — лютий 2014 року), захищаючи ідеали демократії, відстоюючи права і свободи людини, європейське майбутнє України».
                        </p>
                    </div>
                </div>
        </section>

        <section class="about">
            <div class="max-width">
                <div class="about-content">
                    <div class="column left">
                        <img src="images/photo8.jpg" alt=" Ушанування пам'яті Небесної сотні">
                    </div>
                    <div class="column right">
                        <div class="text">
                            Вшанування пам'яті
                        </div>
                        <p>
                            Щоб віддати належну шану учасникам Революції гідності та вшанувати пам’ять полеглих, Український інститут національної пам’яті звернувся до Міністерства освіти з пропозицією у кожному навчальному закладі до Дня Героїв Небесної сотні розпочати перший урок
                            або лекцію виконанням Державного Гімну України та Хвилиною мовчання.
                        </p>
                        <p>
                            Так викладачі та українська молодь згадають сотню співітчизників, убитих під час мирних протестів, та вшанують усіх, хто встав на боротьбу за демократичне майбутнє своєї країни.
                        </p>
                        <p>
                            У рамках виховних годин та уроків історії вчителі проведуть Урок пам’яті Героїв Небесної Сотні за участю активістів Революції гідності.
                        </p>
                        <p>
                            Міністерство освіти і науки підтримало пропозицію і надіслало листа з цими рекомендаціями до всіх загальноосвітніх, професійно-технічних та вищих навчальних закладів.
                        </p>
                    </div>
                </div>
        </section>

        <section class="about">
            <div class="max-width">
                <div class="about-content">
                    <div class="column left">
                        <img src="images/helpmus.jpg" alt=" Ушанування пам'яті Небесної сотні">
                    </div>
                    <div class="column right">
                        <div class="text">
                            Євромайдан підтримали багато українських музикантів :
                        </div>
                        <p>
                            <ul class="list_music">
                                <li>Руслана Степанівна Лижичко</li>
                                <li>Сашко Положинський</li>
                                <li>Сергій Жадан</li>
                                <li>Тарас Чубай</li>
                                <li>Ірена Карпа</li>
                                <li>Марічка Бурмака</li>
                                <li>ТІК</li>
                                <li>Kozak System</li>
                                <li>Гайдамаки</li>
                                <li>ТНМК</li>
                                <li>Мандри</li>
                                <li>Ада Роговцева</li>
                            </ul>
                        </p>

                    </div>
                </div>
        </section>

        <section class="timelinel-con">
            <div class="max-width">
                <div class="container">
                    <h1 class="title">Хронологія Революції Гідності, січень 2014</h1>
                    <div class="timeline">
                        <h2>2014</h2>

                        <ul>
                            <li>
                                <h3><span>01</span> січня</h3>
                                <p>Відбулося прибирання Майдану Незалежності після святкування новорічної ночі.</p>
                            </li>
                            <li>
                                <h3><span>02</span> січня</h3>
                                <p>Майдан відвідала депутат Європейського парламенту Р. Хармс.</p>
                            </li>
                            <li>
                                <h3><span>03</span> січня</h3>
                                <p>Більше тисячі майданівців пікетували управління ДАІ в Києві. Вони вимагали припинити переслідування учасників Автомайдану, а також блокування Майдану.</p>
                            </li>
                            <li>
                                <h3><span>04</span> січня</h3>
                                <p>У Донецьку євромайданівці вимагали від влади припинити переслідування місцевих фермерів.</p>
                            </li>
                            <li>
                                <h3><span>05</span> січня</h3>
                                <p>Черговий мітинг відбувся на Майдані Незалежності, який зібрав кілька десятків тисяч людей. Цього ж дня мітинги на підтримку Євромайдану пройшли в Донецьку, Дніпропетровську, Харкові, Одесі.</p>
                            </li>
                            <li>
                                <h3><span>06</span> січня</h3>
                                <p>Від ранку на Майдані відбувалися урочисті богослужіння. На сцені виступали вертепи та церковні хори. Під будівлею КМДА розмістили єврофортепіано. Святий вечір на Майдані перед Різдвом Христовим.</p>
                            </li>
                            <li>
                                <h3><span>07</span> січня</h3>
                                <p>Євромайдан святкував Різдво Христове. На сцені виступали представники християнських конфесій, проводили богослужіння, виступали вертепи та церковні хори.</p>
                            </li>
                            <li>
                                <h3><span>08</span> січня</h3>
                                <p>Розпочалося кримінальне слухання в справі активістів, що пікетували маєток міністра В. Захарченка в с. Підгірці ще 26 грудня 2013 р. У відповідь євромайданівці пікетували будинок Генеральної прокуратури.</p>
                            </li>
                            <li>
                                <h3><span>09</span> січня</h3>
                                <p>На Майдані оголосили про створення загальноукраїнського страйкового комітету. З головної сцени лідери протестуючих звернулися до всіх не байдужих із проханням надати матеріальну допомогу Майдану, а також координувати протести
                                    в регіонах зі Штабом національного спротиву в Києві.</p>
                            </li>
                            <li>
                                <h3><span>10</span> січня</h3>
                                <p>Тривала підготовка до великого віча, запланованого на 12 січня. Відбулася прес-конференція лідерів опозиції з цієї нагоди.</p>
                            </li>
                            <li>
                                <h3><span>11</span> січня</h3>
                                <p>Майже всю ніч тривало блокування <em>“Беркута”</em> під Києво-Святошинським районним судом. Окрім Ю. Луценка травмовано щонайменше 17 осіб.</p>
                            </li>
                            <li>
                                <h3><span>12</span> січня</h3>
                                <p>Майдан розпочав акцію “Україна без кортежів”. Її метою мало стати блокування урядових кортежів по всій Україні.</p>
                            </li>
                            <li>
                                <h3><span>13</span> січня</h3>
                                <p>У Штабі національного спротиву оголосили мобілізацію на Майдані, оскільки “влада активізувала провокативні дії”. Комендант наметового містечка А. Парубій також попередив, що, за даними опозиції, на 16 січня влада планує
                                    силовий розгін Майдану.</p>
                            </li>
                            <li>
                                <h3><span>14</span> січня</h3>
                                <p>ДАІ забрала водійські посвідчення в понад ста водіїв, які взяли участь в недільному поході на Межигір’я. В одного з організаторів Автомайдану С. Коби конфісковано автомобіль. У відповідь Майдан оголосив початок блокування
                                    будинків державних чиновників по всій країні.</p>
                            </li>
                            <li>
                                <h3><span>15</span> січня</h3>
                                <p>У регіонах пройшла низка нападів на місцевих активістів Автомайдану та їхні авто. Такі випадки були зафіксовані на Київщині, Львівщині, у Запоріжжі.</p>
                            </li>
                            <li>
                                <h3><span>16</span> січня</h3>
                                <p>Печерський районний суд м. Київ позбавив права керування автомобілем активіста Автомайдану С. Пояркова на 6 місяців.</p>
                            </li>
                            <li>
                                <h3><span>17</span> січня</h3>
                                <p>Активісти Євромайдану пікетували Адміністрацію Президента, протестуючи проти <em>“законів 16 січня”</em>.</p>
                            </li>
                            <li>
                                <h3><span>18</span> січня</h3>
                                <p>У Києві появився Антиавтомайдан – колона з авто прикрашеними російськими прапорами та георгіївськими стрічками.</p>
                            </li>
                            <li>
                                <h3><span>19</span> січня</h3>
                                <p>У ніч на 20 січня в Києві затримали активістів Майдану – 6 студентів Театрального інституту імені Карпенка-Карого.</p>
                            </li>
                            <li>
                                <h3><span>20</span> січня</h3>
                                <p>Міністр внутрішніх справ В. Захарченко підписав наказ № 19/24796, за яким дозволено співробітникам <em>“Беркута”</em> застосовувати силу, спецзасоби і вогнепальну зброю проти євромайданівців. </p>
                            </li>
                            <li>
                                <h3><span>21</span> січня</h3>
                                <p>Євромайдан кілька годин пікетував Генеральну прокуратуру з вимогою припинити репресії і назвати місце знаходження близько 100 зниклих людей.</p>
                            </li>
                            <li>
                                <h3><span>22</span> січня</h3>
                                <p>Вранці відбулося засідання Кабінету Міністрів, на якому було ухвалено незаконне рішення про розширення повноважень силовиків, задіяних проти Майдану. </p>
                            </li>
                            <li>
                                <h3><span>23</span> січня</h3>
                                <p>У Черкасах пройшов 20-тисячний мітинг. Біля 300 активістів захопили будівлю ОДА, але близько 23.00 їх звідти витіснили спецпідрозділи <em>“Беркут”</em> та <em>“Грифон”</em>. Було заарештовано 58 осіб, кільканадцять отримали
                                    травми.
                                </p>
                            </li>
                            <li>
                                <h3><span>24</span> січня</h3>
                                <p>У Чернівцях створено Народну раду, обрано її президію.</p>
                            </li>
                            <li>
                                <h3><span>25</span> січня</h3>
                                <p>Пізно ввечері відбувся штурм Українського дому на Європейській площі, в якому перед тим приховано розмістились силовики, що й стало причиною штурму. У результаті євромайданівці зайняли будівлю.</p>
                            </li>
                            <li>
                                <h3><span>26</span> січня</h3>
                                <p>У Дніпропетровську відбулося протистояння прихильників євроінтеграції, правоохоронців та “тітушок”. У сутичках травми отримали 10 осіб, а 14 мітингувальників заарештовано.</p>
                            </li>
                            <li>
                                <h3><span>27</span> січня</h3>
                                <p>
                                    Особливо активно проходили протести в Запоріжжі, де відбувся 10-тисячний мітинг, розігнаний міліцією та “тітушками”.
                                </p>
                            </li>
                            <li>
                                <h3><span>28</span> січня</h3>
                                <p>Прем’єр-міністр М. Азаров подав у відставку. Верховна Рада скасувала “диктаторські закони” від 16 січня.</p>
                            </li>
                            <li>
                                <h3><span>29</span> січня</h3>
                                <p>Активісти Євромайдану оголосили про початок створення Національної гвардії.</p>
                            </li>
                            <li>
                                <h3><span>30</span> січня</h3>
                                <p>Знайдено живим одного з лідерів Автомайдану Д. Булатова. У нього були численні забої м’яких частин тіла, відрізано частину вуха.</p>
                            </li>
                            <li>
                                <h3><span>31</span> січня</h3>
                                <p>З’явилася інформація про укладення російсько-української угоди про будівництво мосту між Кримом і Таманню. Початок робіт заплановано на 2016 р.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="video">
            <div class="max-width">
                <h2 class="title-card">Відео</h2>
                <div class="box-video">

                    <div class="video-item">
                        <iframe src="https://www.youtube.com/embed/K0icRY1Ae5A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                    <div class="video-item">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/IEtf8n0NqVY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        </div>


        <!-- services section start -->
        <section class="services" id="services">
            <div class="max-width">
                <h2 class="title-card">Цікаві факти</h2>
                <div class="serv-content">
                    <div class="card">
                        <div class="box">
                            <i class="fa fa-shield" aria-hidden="true"></i>
                            <div class="text">28 днів</div>
                            <p>28 днів вже триває мирна акція протесту на Майдані Незалежності в Києві.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <i class="fa fa-shield" aria-hidden="true"></i>
                            <div class="text">400 тисяч</div>
                            <p>На діяльність Евромайдану в столиці люди жертвували сукупно до 400 тисяч гривень на добу.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <i class="fa fa-shield" aria-hidden="true"></i>
                            <div class="text">Стіна гордості</div>
                            <p>На Євромайдані зробили свою Стіну плачу та боротьби або, як ще її називають: <strong><em>"Стіну гордості"</em></strong>.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <i class="fa fa-shield" aria-hidden="true"></i>
                            <div class="text">“Love is…”</div>
                            <p>Євромайдан дав нове життя відомим фантикам “Love is…”</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="box">
                            <i class="fa fa-shield" aria-hidden="true"></i>
                            <div class="text">Подарунок </div>
                            <p>Учасники Євромайдану подарували головному тренеру футбольного клубу «Динамо» Олегу Блохіну ялинку.</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>


        <!-- teams section start -->
        <section class="teams" id="teams">
            <div class="max-width">
                <h2 class="title">Герої з</h2>
                <div class="carousel owl-carousel">
                    <div class="card">
                        <a href="profile/shimko_maxim.html" class="box">
                            <img src="images/shimko.jpg" alt="">
                            <div class="text">Шимко Максим Миколайович</div>
                            <p>1979 - 2014</p>
                        </a>
                    </div>
                    <div class="card">
                        <a href="profile/leonid_polyansky.html" class="box">
                            <img src="images/leonid.jpg" alt="">
                            <div class="text">Полянський Леонід Петрович</div>
                            <p>1975 - 2014</p>
                        </a>


                    </div>
                    <div class="card">
                        <a href="profile/valery_brezdenyuk.html" class="box">
                            <img src="images/valery.jpg" alt="">
                            <div class="text">Брезденюк Валерій Олександрович</div>
                            <p>1963 - 2014</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="max-width">
                <div class="contact-content">
                    <div class="column left">
                        <div class="icons">
                            <div class="row">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <div class="info">
                                    <div class="head" class="aftor">admin<a href="#" target="_blank" class="web">admin</a></div>
                                </div>
                            </div>
                            <div class="row">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <div class="info">
                                    <div class="head"><a href="#" target="_blank" class="map_link">admin</a></div>
                                </div>
                            </div>

                            <div class="row">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <div class="info">
                                    <div class="head">
                                        <a href="mailto:vlad.lishchuna@gmail.com" class="email"> admin.admin@gmail.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer section start -->
        <footer>
            <span><a href="https://nebesnasotnya.com/" target="_blank"> 107 Героїв Небесної Сотні</a></span>
            <p class="footer-info">
                <em>На сайті використано фотографії з відкритих джерел мережі Інтернету</em>
            </p>
            <div class="sidebar_footer">
                <div class="sidebar_con_foter">
                    <div class="icon-item">
                        <a href="https://www.facebook.com/" taget="_blank" class="icon-link">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="icon-item">
                        <a href="https://www.instagram.com/" taget="_blank" class="icon-link">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="icon-item">
                        <a href="https://web.telegram.org" class="icon-link">
                            <i class="fa fa-telegram" taget="_blank" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>


        <script src="js/jquery/v3.js"></script>
        <script src="js/jquery/typed.js"></script>
        <script src="js/jquery/owl.carousel.js"></script>
        <script src="js/script.js"></script>
</body>

</html>